:root{
    --primary-color:#e50914
    --dark-color: #141414;
    --light-color: #f4f4f4;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #ffffff;
}
h3{
    font-weight: lighter;
}
a{
    color: #ffffff;
    text-decoration: none;
}
p{
    margin:0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    min-height: 150vh;
    position: relative;
    background: url(Netflixbackground.jpg) no-repeat center center/cover;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120ppx -100px -250px #000000;
}
.showcase_top{
position: relative;
z-index: 2;
height: 90px;
}
.showcase_top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}
/*.showcase_top a*/ .btn_btn_rounded{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}
.showcase_content{
    position: relative;
    text-align: center;
     top: 300px;
    /*left: -13px; */
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 9rem;     */
}
.showcase_content h1{
    font-weight: 700;
    font-size: 65px;
    margin: 0 -40px;
    max-width: 800px;
    /* line-height: 74.5px; */
}
.showcase_content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.showcase_content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    width: 800px;
}
.showcase_content input{
    position:absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}
.start_button{
    display: inline-block;
    border: none;
  background-color:red;
  color: white;
  font-size: .7em;
  /* width: 100%; */
  padding: .7rem;
  font-weight: 500;
  height: 3.2rem;
  cursor: pointer;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.start_button:hover{
    opacity: 0.9rem;
}
.btn_btn_rounded{
    background-color: red;
    border-radius: 5px;
    padding: 0.4rem;
}
.start_button{
    position: absolute;
    right: 0;
    bottom: -8vh;
    text-transform: uppercase;
    width: 14rem;
}

.card_0,
.card_1,
.card_2,
.card_3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card_0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 50px 45px 50px;
}
.kids_profile{
    padding-left: 100px;
}
.card_1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 50px 45px 50px;
}
.tv_profile{
    padding-left: 80px;
}
.style_cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style_cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card_1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card_1 img{
     grid-column: 2/2;
     grid-row: 1/2;
}
.card_2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 50px 45px 50px;
}
.offline_profile{
    padding-left: 100px;
    width: 600px;
}
.card_3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.mobile_profile{
    padding-left: 80px;
    padding-right: 20px;
}
.card_3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card_3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.faq{
    text-align: center;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem; 
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}
.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%; 
} 
.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.faq input{
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
 } 
 .start_button2{
  /* border: none;
  background-color:red;
  color: white;
  font-size: .7em;
    width: 20%; 
    padding: .7rem;
  font-weight: 500;
  height: 3.2rem;
  cursor: pointer; */
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45); 
    border: none;
    background-color: red;
    color: white;
    font-size: .7em;
    width: 20%;
    font-weight: 500;
    height: 52px;
    box-shadow: 0 5px 3px rgb(0 0 0  45%);
     margin-bottom: 30px; 
     padding-top: 3px;
} 
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
    border-top: 3px rgb(69, 69, 69) solid;
}
.footer,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer_cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
} 
.footer li{
    line-height: 2.4;
}
.copy_right{
    color: #e9e9e9;
    font-size: 0.8rem;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    padding-left: 90px;
}

h5{
    text-align: center;
    margin: 25px 0px;
}